# school-order

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/manager/: index1.html  index2.html
WebContent/manager/canteen/: addAdmin.html  addWindow.html  adminManage.html  canteenManage.html  canteen_info.html  windowsManage.html
WebContent/manager/dishes/: addDish.html  dishesShow.html  editDish.html
WebContent/manager/login/: managerLogin.html  managerLogin.jsp
WebContent/manager/orders/: orderDetail.html  ordersShow.html  test.html
WebContent/manager/ownWindow/: windowShow.html
src/main/java/com/qiu/controller/: adminController.java  canteenController.java  dishesController.java  fileController.java  indexController.java  loginController.java  orderController.java  orderDetailController.java  windowController.java
src/main/java/com/qiu/core/: JsonHttpMessageConverter.java
src/main/java/com/qiu/dao/: adminMapper.java  canteenMapper.java  dishesMapper.java  favoriteMapper.java  orderDetailMapper.java  orderHistoryMapper.java  orderTemporaryMapper.java  ordersMapper.java  userMapper.java  windowsMapper.java
src/main/java/com/qiu/filter/: CorsFilter.java
src/main/java/com/qiu/interceptor/: AuthorityInterceptor.java
src/main/java/com/qiu/mapping/: adminMapper.xml  dishesMapper.xml  orderDetailMapper.xml  orderHistoryMapper.xml  orderTemporaryMapper.xml  ordersMapper.xml  windowsMapper.xml
src/main/java/com/qiu/pojo/: Page.java  admin.java  adminExample.java  canteen.java  canteenExample.java  dishes.java  dishesExample.java  favorite.java  favoriteExample.java  layuiResponse.java  orderDetail.java  orderDetailExample.java  orderHistory.java  orderHistoryExample.java  orderTemporary.java  orderTemporaryExample.java  orders.java  ordersExample.java  tableResponse.java  user.java  userExample.java  windows.java  windowsExample.java
src/main/java/com/qiu/service/: adminServiceI.java  adminServiceImpl.java  canteenServiceI.java  canteenServiceImpl.java  dishesServiceI.java  dishesServiceImpl.java  orderDetailServiceI.java  orderDetailServiceImpl.java  orderServiceI.java  orderServiceImpl.java  windowsServiceI.java  windowsServiceImpl.java
src/main/resources/: log4j.properties  spring-mybatis.xml  springmvc.xml
src/test/java/com/qiu/: AppTest.java
